<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gno-SE-AgL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="OEF-ZB-dC5">
            <objects>
                <viewController id="YK1-dZ-Otp" customClass="MapViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TF-ZV-KJM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-5D-lVT">
                                <rect key="frame" x="181.66666666666666" y="442.66666666666669" width="65" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXs-27-nEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBF-5D-lVT" firstAttribute="centerX" secondItem="9TF-ZV-KJM" secondAttribute="centerX" id="JYP-y1-drk"/>
                            <constraint firstItem="jBF-5D-lVT" firstAttribute="centerY" secondItem="9TF-ZV-KJM" secondAttribute="centerY" id="aAF-gy-h9Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe.americas.fill" catalog="system" id="GzG-2G-U2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSc-Py-rQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="608"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rcD-k9-aKu">
            <objects>
                <viewController id="Ia6-72-BAH" customClass="SettingsViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfU-OP-wxg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-FU-PSo">
                                <rect key="frame" x="54" y="249.33333333333334" width="320" height="427.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-Ip-O6P">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="85" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-BL-PHy">
                                        <rect key="frame" x="0.0" y="100.33333333333334" width="320" height="216.00000000000003"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-Bh-bTI">
                                        <rect key="frame" x="70.000000000000014" y="396.33333333333326" width="180.33333333333337" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-0I-s47">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-j8-vkQ">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="Ia6-72-BAH" eventType="valueChanged" id="2h1-OD-KWZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sS3-vh-17b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddc-FU-PSo" firstAttribute="centerY" secondItem="gfU-OP-wxg" secondAttribute="centerY" id="L0i-xW-bwM"/>
                            <constraint firstItem="ddc-FU-PSo" firstAttribute="centerX" secondItem="gfU-OP-wxg" secondAttribute="centerX" id="kP9-zu-QI2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Qyp-gP-AbV"/>
                    <connections>
                        <outlet property="pckSortField" destination="WLV-BL-PHy" id="0pe-ji-Jxq"/>
                        <outlet property="swAscending" destination="cAn-j8-vkQ" id="flh-lP-As3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBh-LG-KZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="324"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Lsl-uS-xc8">
            <objects>
                <viewController storyboardIdentifier="ContactController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ce0-IE-DYd" customClass="ContactsViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzm-j7-taX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STg-2v-hkq">
                                <rect key="frame" x="164.66666666666666" y="88" width="98.999999999999972" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changedEditMode:" destination="Ce0-IE-DYd" eventType="valueChanged" id="PKW-fX-Uzi"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-bK-zFr">
                                <rect key="frame" x="0.0" y="134" width="408" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-Ir-JiH">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="301.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-ID-8aA">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-7F-RNR">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-4k-eM3">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="287.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-wC-FcV">
                                                <rect key="frame" x="0.0" y="49" width="388" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-Gd-Q6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-v3-ScT">
                                                        <rect key="frame" x="102.33333333333334" y="0.0" width="285.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-6d-YOA">
                                                <rect key="frame" x="0.0" y="98" width="388" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FML-4e-m0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-Yj-kQe">
                                                        <rect key="frame" x="241" y="0.0" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0uP-O0-eZn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-as-dA6">
                                                        <rect key="frame" x="301" y="0.0" width="87" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-6l-ETF">
                                                <rect key="frame" x="0.0" y="147" width="388" height="59.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-Gu-knK">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="59.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-sr-lEq">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-L2-ZAH">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="179" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-7M-fDA">
                                                        <rect key="frame" x="209" y="0.0" width="179" height="59.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-LK-4eC">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-zQ-WsA">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="179" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FGH-7M-fDA" firstAttribute="width" secondItem="7Y3-Gu-knK" secondAttribute="width" id="xGn-1v-USE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="egn-IC-p4K">
                                                <rect key="frame" x="0.0" y="221.33333333333331" width="388" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-cN-KaW">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-it-H2c">
                                                        <rect key="frame" x="80.333333333333343" y="0.0" width="307.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-bN-QSf">
                                                <rect key="frame" x="0.0" y="270.33333333333331" width="388" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-CO-P2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-eU-qbx">
                                                        <rect key="frame" x="123.33333333333331" y="0.0" width="111.66666666666669" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-qD-C7E">
                                                        <rect key="frame" x="265" y="0.0" width="123" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                                        <connections>
                                                            <segue destination="hhJ-ZK-i5d" kind="show" identifier="segueContactDate" id="7jy-iu-Rz7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hu3-Ir-JiH" secondAttribute="trailing" id="6hu-Ma-hro"/>
                                    <constraint firstItem="Hu3-Ir-JiH" firstAttribute="width" secondItem="mzy-bK-zFr" secondAttribute="width" constant="-20" id="8cN-H2-QpS"/>
                                    <constraint firstItem="Hu3-Ir-JiH" firstAttribute="leading" secondItem="mzy-bK-zFr" secondAttribute="leadingMargin" constant="-8" id="N6B-na-jjR"/>
                                    <constraint firstItem="D4u-zY-iY7" firstAttribute="width" secondItem="mzy-bK-zFr" secondAttribute="width" id="PzF-AX-c3w"/>
                                    <constraint firstItem="Hu3-Ir-JiH" firstAttribute="top" secondItem="mzy-bK-zFr" secondAttribute="top" id="hXB-mc-33j"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu3-Ir-JiH" secondAttribute="bottom" id="pA7-0m-JtA"/>
                                    <constraint firstItem="jZ0-4p-UwS" firstAttribute="width" secondItem="mzy-bK-zFr" secondAttribute="width" id="sWf-0o-QUn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D4u-zY-iY7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jZ0-4p-UwS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQ0-yl-u14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STg-2v-hkq" firstAttribute="top" secondItem="aQ0-yl-u14" secondAttribute="top" id="1k1-33-xEs"/>
                            <constraint firstItem="mzy-bK-zFr" firstAttribute="top" secondItem="STg-2v-hkq" secondAttribute="bottom" constant="15" id="24d-HD-ezy"/>
                            <constraint firstItem="STg-2v-hkq" firstAttribute="centerX" secondItem="Bzm-j7-taX" secondAttribute="centerX" id="5x0-iP-ANO"/>
                            <constraint firstItem="mzy-bK-zFr" firstAttribute="leading" secondItem="Bzm-j7-taX" secondAttribute="leading" id="8aS-3N-bGn"/>
                            <constraint firstItem="aQ0-yl-u14" firstAttribute="bottom" secondItem="mzy-bK-zFr" secondAttribute="bottom" id="e7f-PX-9oX"/>
                            <constraint firstAttribute="trailing" secondItem="mzy-bK-zFr" secondAttribute="trailing" constant="20" id="kkd-Jp-9I8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="6Ty-hO-WGX"/>
                    <connections>
                        <outlet property="btnChange" destination="xUO-qD-C7E" id="twD-bW-7g0"/>
                        <outlet property="lblBirthdate" destination="gWo-eU-qbx" id="RJk-SY-6EQ"/>
                        <outlet property="scrollView" destination="mzy-bK-zFr" id="zrR-hc-pJn"/>
                        <outlet property="sgmtEditMode" destination="STg-2v-hkq" id="92b-8t-Pjt"/>
                        <outlet property="txtAddress" destination="EjF-v3-ScT" id="wZX-s1-uGG"/>
                        <outlet property="txtCell" destination="bQ6-L2-ZAH" id="13I-8A-s17"/>
                        <outlet property="txtCity" destination="FML-4e-m0N" id="aKi-pH-QZh"/>
                        <outlet property="txtEmail" destination="fA4-it-H2c" id="maw-K3-rzE"/>
                        <outlet property="txtName" destination="NKk-4k-eM3" id="6Rm-8B-0bh"/>
                        <outlet property="txtPhone" destination="LkH-zQ-WsA" id="3EA-F0-Beq"/>
                        <outlet property="txtState" destination="ovW-Yj-kQe" id="eC5-CK-jzZ"/>
                        <outlet property="txtZip" destination="JPe-as-dA6" id="1ck-Ho-ZqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP9-sS-09W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-338"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="4YE-Jg-u0b">
            <objects>
                <viewController title="Birthdate" id="hhJ-ZK-i5d" customClass="DateViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jE-tI-Cj1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-y8-CWS">
                                <rect key="frame" x="0.0" y="88" width="428" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qpd-cH-LrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UH-y8-CWS" firstAttribute="trailing" secondItem="Qpd-cH-LrE" secondAttribute="trailing" id="Hs5-PY-5NL"/>
                            <constraint firstItem="5UH-y8-CWS" firstAttribute="top" secondItem="Qpd-cH-LrE" secondAttribute="top" id="NOe-5p-5Ci"/>
                            <constraint firstItem="5UH-y8-CWS" firstAttribute="leading" secondItem="Qpd-cH-LrE" secondAttribute="leading" id="faa-tU-pTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdate" id="N6J-kr-Rzl"/>
                    <connections>
                        <outlet property="dtpDate" destination="5UH-y8-CWS" id="ZPE-eM-tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMp-DY-BoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bp0-qU-9ql">
            <objects>
                <tabBarController id="gno-SE-AgL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdq-D2-4Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fAh-ft-gYc" kind="relationship" relationship="viewControllers" id="Qzw-pB-R9b"/>
                        <segue destination="Ia6-72-BAH" kind="relationship" relationship="viewControllers" id="Jf3-9o-bxW"/>
                        <segue destination="YK1-dZ-Otp" kind="relationship" relationship="viewControllers" id="Zhq-rb-GIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zf-6M-4L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohn-Og-7lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAh-ft-gYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="haK-5a-zfR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGY-tF-An6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXW-kP-FzV" kind="relationship" relationship="rootViewController" id="49f-tl-2O9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOf-2A-8ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.22429906542055" y="-338.22894168466524"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="eG5-mY-zlM">
            <objects>
                <tableViewController id="yXW-kP-FzV" customClass="ContactsTableViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tic-9t-lNm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" id="EkA-Y6-0sK">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkA-Y6-0sK" id="lDg-SJ-C3I">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ce0-IE-DYd" kind="show" identifier="EditContact" trigger="accessoryAction" id="1x3-g2-OQC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXW-kP-FzV" id="KgY-Nx-eJe"/>
                            <outlet property="delegate" destination="yXW-kP-FzV" id="o3z-nU-HGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjS-py-VdX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HER-xY-gd0">
                            <connections>
                                <segue destination="Ce0-IE-DYd" kind="show" identifier="AddContact" id="0hZ-bZ-XMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qZ-IF-Obo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1x3-g2-OQC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
